[mypy]
python_version = 3.6
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
# TODO: Gradually enable more checks to get closer to strict mode
# disallow_any_explicit = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# disallow_untyped_defs = True
# disallow_untyped_calls = True
